<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TemplateGen Replace All</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="container my-4">
        <h1 class="text-center mb-4">Template Generator</h1>
        <div class="row card card-hover shadow mt-4">
            <div class="card-header">
                <h4 class="card-title mb-0">Input Template</h4>
            </div>
            <div class="card-body g-3">
                <textarea id="templateString" class="form-control" rows="6" placeholder="Enter your template string here"></textarea>
            </div>
            <div class="card-body g-3" id="searchReplaceContainer">
                <h4>Search and Replace string pairs</h4>
                <div id="pairsList"></div>
                <button id="addPairBtn" class="btn btn-primary btn-sm my-2">Add</button>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-around">
                    <button id="replaceAllBtn" class="btn btn-success">Replace All</button>
                    <button class="btn btn-secondary" onclick="location.reload();">New again</button>
                </div>
            </div>
        </div>
        <div class="row card card-hover shadow mt-4">
            <div class="card-header">
                <h4 class="card-title mb-0">Generated Output</h4>
            </div>
            <div class="card-body g-3">
                <textarea id="output" class="form-control" rows="5" placeholder="Result will appear here..."></textarea>
                <div class="d-flex justify-content-arround mt-2">
                    <button id="copyButton" class="btn btn-success">Copy</button>
                </div>
            </div>
        </div>
        <div class="row card card-hover shadow mt-4">
            <div class="card-header">
                <h4 class="card-title mb-0">Saved Replace Pairs</h4>
            </div>
            <div class="card-body g-3">
                <div id="savedPairsTable"></div>
            </div>
        </div>
    </div>
    <!-- External Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-markup.min.js"></script>
    <!-- Provided Scripts -->
    <script src="https://views-chi.vercel.app/LocalStorage.js"></script>
    <script src="https://views-chi.vercel.app/Table.js"></script>
    <script src="https://views-chi.vercel.app/Clipboard.js"></script>
    <script src="script.js"></script>
</body>

</html>