#pairsList .pair-row {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: flex-start;
}

#pairsList .pair-row input[type="text"] {
  flex: 1 1 25%;
}

#pairsList .pair-row textarea {
  flex: 1 1 65%;
  resize: vertical;
  height: 3rem;
}

#pairsList .pair-row button.remove-pair-btn {
  flex: 0 0 auto;
  margin-top: 0.3rem;
  padding: 0 0.5rem;
  height: 2.4rem;
  color: white;
  background-color: #dc3545;
  border: none;
  border-radius: 0.375rem;
}

#pairsList .pair-row button.remove-pair-btn:hover {
  background-color: #b02a37;
}
